<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #2b98f0;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FFFFFF;
      height: 100%;
    }
    

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


</style>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

  <div class="navbar">
  <a href="/home">Home</a>
  <a href="/most-used">Most Used</a>
  <a href="/character-count">Character Count</a>
  <a href="/search-a-string">Search a String</a>
  <a href="/most-texted">Most Texted Contact</a>
  <a href="/activity-by-date">Activity By Date</a>
  <a href="/about">About</a>
  </div>

<center>




<br>
<br>
<br>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>Written By</p>
      <p><div class="chip"><img src="/static/bryce_brooks.jpeg" alt="Person" width="96" height="96">Bryce Brooks</div></p>
            <p><div class="chip"><img src="/static/Wyatt_Harrell.jpg" alt="Person" width="96" height="96">Wyatt Harrell</div></p>
      <p><div class="chip"><img src="/static/Myra_Mullis.jpeg" alt="Person" width="96" height="96">Myra Mullis</div></p>
      <p><div class="chip"><img src="/static/John_Rawley.jpeg" alt="Person" width="96" height="96">John Rawley</div></p>

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>About iStats</h1>
      <p>iStats was created as a program to output statistics on sent iMessages. iStats was written in Python and makes use of the <i>chat.db</i> file generated by Mac devices. The front end was created using Flask, HTML, and JavaScript to ouput statistics in a readable format.</p>
      <hr>
      <h1>Division of Work</h1>
      <p>


        <b>Bryce:</b> Functions for top 10 most used words, characters, and emojis. <i>(analysis.py)</i><br>
        <b>Wyatt:</b> Design and construction of website using Flask. Integration of data returned by python module with UI and JavaScript charts. <i>(iStats.py)</i><br>
        <b>Myra:</b> Functions for max, min, average character count, most texted contact, and find a phrase. <i>(analysis.py)</i><br>
        <b>John:</b> File read in and storing in pandas dataframe, various functions, data concerning dates and time. <i>(gather.py)</i> 


      </p>
            <hr>
      <h1>Challeneges</h1>
      <p>
        <ul>
          <li>Began with an entirely different project. Had issues with API’s so we decided to switch to this project.</li>
          <li>Programmatically getting everything to work together seamlessly. </li>
           <ul>
            <li>Getting the Pandas dataframe into the correct format for analysis to be performed on them. </li>
            <li>Getting the functions in <i>analysis.py</i> to return data in such a way that worked well with the UI in the front-end.</li>
        </ul>
      </ul>
      </p> <hr>
            <h1>What's Next</h1>
      <p>
        <ul>
          <li>We would like to preform analysis on specific conversations, instead of all messages.</li>
          <li>We would like to exclude recieved messages, making use of Apple's databse tag that represents incoming and outgoing messages.</li>
          <li>We would like the user to be able to specify where their <i>chat.db</i> file is located.</li>
        </ul>
      </p>
<br>
<br>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><img src="/static/logo.png" style="width:160px"></p>
      </div>
      <div class="well">
        <p><br><a target="_blank" href="https://github.com/wyattharrell/iStats"><img src="/static/GitHub_Logo.png" style="width:150px"></a></p>
      </div>
  </div>
</div>

</center>
<footer>
  <p>{{footer}}</p>
</footer>
</body>
</html>