<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2b98f0;
  color: white;
  transform: rotateY(180deg);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: #2b98f0;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}



</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <div class="navbar">
  <a href="/home">Home</a>
  <a href="/most-used">Most Used</a>
  <a href="/character-count">Character Count</a>
  <a href="/search-a-string">Search a String</a>
  <a href="/most-texted">Most Texted Contact</a>
  <a href="/activity-by-date">Activity By Date</a>
  <a href="/about">About</a>
  </div>

<br>
<br>
<br>


<center>
<h1>Most Texted Contact</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/static/avatar.jpg" alt="Avatar" style="width:350px;height:350px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>     
      <br>     
      <br>
      <br>
      <h1>{{number}}</h1> 
    </div>
  </div>
</div>
</center>
<div class="footer">
  <p>{{footer}}</p>
</div>
</body>
</html>












