<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

i* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: center;
  width: 30%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: center;
  width: 5%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #2b98f0;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
</style>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

  <!-- Navbar -->
  <div class="navbar">
  <a href="/home">Home</a>
  <a href="/most-used">Most Used</a>
  <a href="/character-count">Character Count</a>
  <a href="/search-a-string">Search a String</a>
  <a href="/most-texted">Most Texted Contact</a>
  <a href="/activity-by-date">Activity By Date</a>
  <a href="/about">About</a>
  </div>

<br>
<br>

<br>
<center>

<h1>Search Results for "{{searchTerm}}":</h1>
<h1>{{results}}</h1>

</center>

<div class="footer">
  <p>{{footer}}</p>
</div>
</body>
</html>